.wrapper {
    width: 100%;
    position: absolute;
    top: 60px;

    .ant-layout-header {
        padding: 0;
    }

    .header {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #fff;

        .header_user {
            position: absolute;
            left: 70px;
            top: 50%;
            transform: translateY(-50%);
            display: inline-block;

            .ant-select-selection-item {
                color: #40a9ff;
                font-weight: 600;
            }

        }

        .header_menu {
            display: inline-block;
            margin-left: 300px;
            min-width: 700px;

            .ant-menu-horizontal {
                border: none;
            }

        }

    }

    .ant-layout-sider {
        background-color: #fff;
    }

    .leftTab {
        width: 256px;
        min-height: 500px;
        background-color: #fff;
    }

    .ant-layout-sider.ant-layout-sider-dark {
        flex: 0 0 256px !important;
        width: 256px !important;
        max-width: 256px !important;
        min-width: 256px !important;
    }

    .right_content {
        position: relative;
        // padding: 16px 10px;
    }

}