.graphData_wrapper {
    position: relative;
    width: calc(100% - 60px);
    padding: 0 16px 16px;

    .header_right {
        position: relative;
        width: 100%;
        height: 60px;

        .header_right_div {
            width: 370px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 190px;
        }

        .header_right_btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 50px;
        }

    }

    .graphData_box {
        height: calc(100vh - 130px);
        background: #fff;
        padding: 16px;
        overflow: auto;

        .mytable {
            box-sizing: border-box;
            margin: 10px 20px;

            .table_btndiv button{
                margin-right: 20px;
            }

        }

    }

}